# Flash the status line on BEL.
set -g visual-bell on

# Increase the scrollback buffer size beyond the default of 2000 lines.
set -g history-limit 10000

# True-color configuration
%if "#{==:#{COLORTERM},truecolor}"
# Explicitly set that all 256-color terminals that run tmux(1) can
# support Truecolor.
set -ga terminal-overrides ",*-256col*:Tc"
%endif
