# Flash the status line on BEL.
set -g visual-bell on

# True-color configuration
%if "#{==:#{COLORTERM},truecolor}"
# Explicitly set that all 256-color terminals that run tmux(1) can
# support Truecolor.
set -ga terminal-overrides ",*-256col*:Tc"
%endif
