# shenv -- called for each invocation of a shell

case X${SHENV_SOURCED} in
X)
	SHENV_SOURCED=yes

	if [ -n "${KSH_VERSION}" ]; then
		# ${HOME}/.kshrc should be called for each invocation of a shell.
		if [ -f "${HOME}/.kshrc" ]; then
			. "${HOME}/.kshrc"
		fi
	fi

	###########################################################################
	# Shell environment

	case X${shenv_systype} in
	X)	case X${SHELL} in
		*/com.termux/*)
			shenv_systype=termux
			;;
		*)
			case X${MSYSTEM} in
			X)
				if [ -f /bin/cygwin1.dll ]; then
					shenv_systype=cygwin
				else
					shenv_systype=$(uname -s | tr '[:upper:]' '[:lower:]')
				fi
				;;
			*)
				if [ -f /git-bash.exe ]; then
					# Git for Windows
					case X${MSYSTEM} in
					XMSYS*)		shenv_systype=git-sdk-msys2 ;;
					XMINGW32)	shenv_systype=git-sdk-32 ;;
					XMINGW64)	shenv_systype=git-sdk-64 ;;
					*)		shenv_systype="git-sdk-${MSYSTEM}" ;;
					esac
				else
					# MSYS2
					case X${MSYSTEM} in
					XMSYS*)		shenv_systype=msys2 ;;
					XMINGW32)	shenv_systype=mingw32 ;;
					XMINGW64)	shenv_systype=mingw64 ;;
					*)		shenv_systype="${MSYSTEM}" ;;
					esac
				fi
				;;
			esac
		esac
		;;
	esac

	prepend_to_path() {
		case ":${PATH}:" in
		*:"${1}":*)
			;;
		*)
			PATH="${1}:${PATH}"
			;;
		esac
	}

	# Prepend system-specific directories to ${PATH}.
	case ${shenv_systype} in
	termux)
		export TERMUX_ROOT="/data/data/com.termux/files"
		prepend_to_path "${HOME}/local/bin"
		prepend_to_path "${HOME}/local/sbin"
		;;
	cygwin)
		if [ -d /drv/PortableApps/CommonFiles/node ]; then
			prepend_to_path /drv/PortableApps/CommonFiles/node
			prepend_to_path /drv/PortableApps/CommonFiles/node/Data/npm-global
		fi
		export LANG=$(/usr/bin/locale -uU)
		;;
	esac

	# Prepend user directories to ${PATH}.
	prepend_to_path "${HOME}/bin"
	prepend_to_path "${HOME}/.local/bin"

	unset prepend_to_path

	export PATH

	# Use vi(1) as the main editor.
	export EDITOR="/usr/bin/vi"

	# Check for interactive shell before loading the rc file.
	case $- in
	*i*)
		if [ -f "${HOME}/.config/shell/shrc" ]; then
			. "${HOME}/.config/shell/shrc"
		fi
		;;
	esac

	unset shenv_systype
	;;
esac
