# shenv -- called for each invocation of a shell

[ -n "${SHENV_SOURCED}" ] && return

SHENV_SOURCED=yes

if [ -n "${KSH_VERSION}" ]; then
	# ${HOME}/.kshrc should be called for each invocation of a shell.
	if [ -f "${HOME}/.kshrc" ]; then
		. "${HOME}/.kshrc"
	fi
fi

###########################################################################
# Shell environment

case X${SYSTYPE} in
X)	case X${SHELL} in
	*/com.termux/*)
		SYSTYPE=termux
		;;
	*)
		case X${MSYSTEM} in
		X)
			if [ -f /bin/cygwin1.dll ]; then
				SYSTYPE=cygwin
			else
				SYSTYPE=$(uname -s | tr '[:upper:]' '[:lower:]')
			fi
			;;
		*)
			if [ -f /git-bash.exe ]; then
				# Git for Windows
				case X${MSYSTEM} in
				XMSYS*)		SYSTYPE=git-sdk-msys2 ;;
				XMINGW32)	SYSTYPE=git-sdk-32 ;;
				XMINGW64)	SYSTYPE=git-sdk-64 ;;
				*)		SYSTYPE="git-sdk-${MSYSTEM}" ;;
				esac
			else
				# MSYS2
				case X${MSYSTEM} in
				XMSYS*)		SYSTYPE=msys2 ;;
				XMINGW32)	SYSTYPE=mingw32 ;;
				XMINGW64)	SYSTYPE=mingw64 ;;
				*)		SYSTYPE="${MSYSTEM}" ;;
				esac
			fi
			;;
		esac
	esac
	;;
esac

prepend_to_path() {
	case ":${PATH}:" in
	*:"${1}":*)
		;;
	*)
		PATH="${1}:${PATH}"
		;;
	esac
}

# Prepend system-specific directories to ${PATH}.
case ${SYSTYPE} in
termux)
	export TERMUX_ROOT="/data/data/com.termux/files"
	prepend_to_path "${HOME}/local/bin"
	prepend_to_path "${HOME}/local/sbin"
	;;
cygwin)
	if [ -d /drv/PortableApps/CommonFiles/node ]; then
		prepend_to_path /drv/PortableApps/CommonFiles/node
		prepend_to_path /drv/PortableApps/CommonFiles/node/Data/npm-global
	fi
	# ${LANG} taken from Cygwin .bashrc.
	export LANG=$(/usr/bin/locale -uU)
	# Cygwin doesn't set ${LOGNAME}, but it should match ${USER}.
	export LOGNAME=${USER}
	;;
esac

# Prepend user directories to ${PATH}.
prepend_to_path "${HOME}/bin"
prepend_to_path "${HOME}/.local/bin"

unset prepend_to_path

export PATH

# Use vi(1) as the main editor.
EDITOR="/usr/bin/vi"

# Set TERM to a safe default if it isn't already set.
: ${TERM:=vt100}

# This should be set in the system-wide /etc/profile, but SDF.org
# relies on it being properly set up in $HOME/.profile.
: ${MAIL:=/mail/${LOGNAME:?}}

export EDITOR MAIL TERM

# Check for interactive shell before loading the rc file.
case $- in
*i*)
	if [ -f "${HOME}/.config/shell/shrc" ]; then
		. "${HOME}/.config/shell/shrc"
	fi
	;;
esac
