# vim: set filetype=sh :
# shellcheck shell=sh
#
# PROVIDE: functions
# BEFORE: prompt

agent() {
	agent_env="${HOME}/.ssh/environment"

	case ${1} in
	start)
		# Start ssh-agent(1) if not already started.
		shift
		ssh-add -l >/dev/null 2>&1
		if [ "${?}" = 2 ]; then
			if [ -r "${agent_env}" ]; then
				# shellcheck disable=SC1090
				. "${agent_env}" >/dev/null
			fi
			ssh-add -l >/dev/null 2>&1
			if [ "${?}" = 2 ]; then
				( umask 0066 && ssh-agent > "${agent_env}" )
				# shellcheck disable=SC1090
				. "${agent_env}"
			fi
		fi
		;;

	stop)
		# Stop ssh-agent(1) if it is running.
		shift
		ssh-add -l >/dev/null 2>&1
		[ "${?}" = 2 ] || eval "$(ssh-agent -k)"
		;;
	esac

	unset agent_env
}
